<Properties StartupItem="CloudClubv1.2'/CloudClubv1._2_.iOS/CloudClubv1._2_.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.Jared's iPhone" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CloudClubv1.2'/CloudClubv1._2_.iOS/DBWrapper.cs">
    <Files>
      <File FileName="CloudClubv1.2'/CloudClubv1._2_.iOS/AppDelegate.cs" Line="1473" Column="1" />
      <File FileName="CloudClubv1.2'/CloudClubv1._2_.iOS/DBWrapper.cs" Line="25" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>