<Properties StartupItem="CloudClubv1.2'\CloudClubv1._2_.Droid\CloudClubv1._2_.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.05157df50a232832" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CloudClubv1.2'\CloudClubv1._2_\MainClubPages\ChatPages\ChatInfoPage.cs">
    <Files>
      <File FileName="CloudClubv1.2'\CloudClubv1._2_.iOS\AppDelegate.cs" Line="1" Column="1" />
      <File FileName="CloudClubv1.2'\CloudClubv1._2_.iOS\DBWrapper.cs" Line="220" Column="19" />
      <File FileName="CloudClubv1.2'\CloudClubv1._2_\MainClubPages\ChatPages\ClubChatPage.cs" Line="163" Column="44" />
      <File FileName="CloudClubv1.2'\CloudClubv1._2_.Droid\GcmPushes.cs" Line="41" Column="78" />
      <File FileName="CloudClubv1.2'\CloudClubv1._2_\MainClubPages\SearchPages\Settings\SettingsPage.cs" Line="32" Column="54" />
      <File FileName="CloudClubv1.2'\CloudClubv1._2_\MainClubPages\SearchPages\Settings\CloudsPage.cs" Line="23" Column="51" />
      <File FileName="CloudClubv1.2'\CloudClubv1._2_.Droid\MainActivity.cs" Line="1" Column="1" />
      <File FileName="CloudClubv1.2'\CloudClubv1._2_\MainClubPages\ChatPages\ChatInfoPage.cs" Line="467" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>