CloudClubv1._2_.Droid.CustomTabRenderer, CloudClubv1._2_.Droid;md583a5db7bf3698299f4dd7c4eaa4db5c5.CustomTabRenderer
CloudClubv1._2_.Droid.CustomTabRenderer, CloudClubv1._2_.Droid, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md583a5db7bf3698299f4dd7c4eaa4db5c5.CustomTabRenderer
CloudClubv1._2_.Droid.CustomTabRenderer;md583a5db7bf3698299f4dd7c4eaa4db5c5.CustomTabRenderer
cloudclubv1._2_.droid.CustomTabRenderer;md583a5db7bf3698299f4dd7c4eaa4db5c5.CustomTabRenderer
CloudClubv1._2_.Droid.GcmService, CloudClubv1._2_.Droid;md583a5db7bf3698299f4dd7c4eaa4db5c5.GcmService
CloudClubv1._2_.Droid.GcmService, CloudClubv1._2_.Droid, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md583a5db7bf3698299f4dd7c4eaa4db5c5.GcmService
CloudClubv1._2_.Droid.GcmService;md583a5db7bf3698299f4dd7c4eaa4db5c5.GcmService
cloudclubv1._2_.droid.GcmService;md583a5db7bf3698299f4dd7c4eaa4db5c5.GcmService
CloudClubv1._2_.Droid.PushHandlerBroadcastReceiver, CloudClubv1._2_.Droid;md583a5db7bf3698299f4dd7c4eaa4db5c5.PushHandlerBroadcastReceiver
CloudClubv1._2_.Droid.PushHandlerBroadcastReceiver, CloudClubv1._2_.Droid, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md583a5db7bf3698299f4dd7c4eaa4db5c5.PushHandlerBroadcastReceiver
CloudClubv1._2_.Droid.PushHandlerBroadcastReceiver;md583a5db7bf3698299f4dd7c4eaa4db5c5.PushHandlerBroadcastReceiver
cloudclubv1._2_.droid.PushHandlerBroadcastReceiver;md583a5db7bf3698299f4dd7c4eaa4db5c5.PushHandlerBroadcastReceiver
CloudClubv1._2_.Droid.MainActivity, CloudClubv1._2_.Droid;md583a5db7bf3698299f4dd7c4eaa4db5c5.MainActivity
CloudClubv1._2_.Droid.MainActivity, CloudClubv1._2_.Droid, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md583a5db7bf3698299f4dd7c4eaa4db5c5.MainActivity
CloudClubv1._2_.Droid.MainActivity;md583a5db7bf3698299f4dd7c4eaa4db5c5.MainActivity
cloudclubv1._2_.droid.MainActivity;md583a5db7bf3698299f4dd7c4eaa4db5c5.MainActivity
Gcm.Client.GcmBroadcastReceiverBase`1, GCM.Client;md5214eafb7e7b3b7fcc363a68a6358563f.GcmBroadcastReceiverBase_1
Gcm.Client.GcmBroadcastReceiverBase`1, GCM.Client, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null;md5214eafb7e7b3b7fcc363a68a6358563f.GcmBroadcastReceiverBase_1
Gcm.Client.GcmBroadcastReceiverBase`1;md5214eafb7e7b3b7fcc363a68a6358563f.GcmBroadcastReceiverBase_1
gcm.client.GcmBroadcastReceiverBase_1;md5214eafb7e7b3b7fcc363a68a6358563f.GcmBroadcastReceiverBase_1
Gcm.Client.GcmServiceBase, GCM.Client;md5214eafb7e7b3b7fcc363a68a6358563f.GcmServiceBase
Gcm.Client.GcmServiceBase, GCM.Client, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null;md5214eafb7e7b3b7fcc363a68a6358563f.GcmServiceBase
Gcm.Client.GcmServiceBase;md5214eafb7e7b3b7fcc363a68a6358563f.GcmServiceBase
gcm.client.GcmServiceBase;md5214eafb7e7b3b7fcc363a68a6358563f.GcmServiceBase
Xamarin.Auth._MobileServices.AndroidAccountStore/SecretAccount, Microsoft.WindowsAzure.Mobile.Ext;md588920fb9403ed228b036d6919cddd329.AndroidAccountStore_SecretAccount
Xamarin.Auth._MobileServices.AndroidAccountStore/SecretAccount, Microsoft.WindowsAzure.Mobile.Ext, Version=1.3.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35;md588920fb9403ed228b036d6919cddd329.AndroidAccountStore_SecretAccount
Xamarin.Auth._MobileServices.AndroidAccountStore.SecretAccount;md588920fb9403ed228b036d6919cddd329.AndroidAccountStore_SecretAccount
xamarin.auth._mobileservices.AndroidAccountStore_SecretAccount;md588920fb9403ed228b036d6919cddd329.AndroidAccountStore_SecretAccount
Xamarin.Auth._MobileServices.FormAuthenticatorActivity, Microsoft.WindowsAzure.Mobile.Ext;md588920fb9403ed228b036d6919cddd329.FormAuthenticatorActivity
Xamarin.Auth._MobileServices.FormAuthenticatorActivity, Microsoft.WindowsAzure.Mobile.Ext, Version=1.3.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35;md588920fb9403ed228b036d6919cddd329.FormAuthenticatorActivity
Xamarin.Auth._MobileServices.FormAuthenticatorActivity;md588920fb9403ed228b036d6919cddd329.FormAuthenticatorActivity
xamarin.auth._mobileservices.FormAuthenticatorActivity;md588920fb9403ed228b036d6919cddd329.FormAuthenticatorActivity
Xamarin.Auth._MobileServices.FormAuthenticatorActivity/State, Microsoft.WindowsAzure.Mobile.Ext;md588920fb9403ed228b036d6919cddd329.FormAuthenticatorActivity_State
Xamarin.Auth._MobileServices.FormAuthenticatorActivity/State, Microsoft.WindowsAzure.Mobile.Ext, Version=1.3.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35;md588920fb9403ed228b036d6919cddd329.FormAuthenticatorActivity_State
Xamarin.Auth._MobileServices.FormAuthenticatorActivity.State;md588920fb9403ed228b036d6919cddd329.FormAuthenticatorActivity_State
xamarin.auth._mobileservices.FormAuthenticatorActivity_State;md588920fb9403ed228b036d6919cddd329.FormAuthenticatorActivity_State
Xamarin.Auth._MobileServices.WebAuthenticatorActivity, Microsoft.WindowsAzure.Mobile.Ext;md588920fb9403ed228b036d6919cddd329.WebAuthenticatorActivity
Xamarin.Auth._MobileServices.WebAuthenticatorActivity, Microsoft.WindowsAzure.Mobile.Ext, Version=1.3.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35;md588920fb9403ed228b036d6919cddd329.WebAuthenticatorActivity
Xamarin.Auth._MobileServices.WebAuthenticatorActivity;md588920fb9403ed228b036d6919cddd329.WebAuthenticatorActivity
xamarin.auth._mobileservices.WebAuthenticatorActivity;md588920fb9403ed228b036d6919cddd329.WebAuthenticatorActivity
Xamarin.Auth._MobileServices.WebAuthenticatorActivity/State, Microsoft.WindowsAzure.Mobile.Ext;md588920fb9403ed228b036d6919cddd329.WebAuthenticatorActivity_State
Xamarin.Auth._MobileServices.WebAuthenticatorActivity/State, Microsoft.WindowsAzure.Mobile.Ext, Version=1.3.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35;md588920fb9403ed228b036d6919cddd329.WebAuthenticatorActivity_State
Xamarin.Auth._MobileServices.WebAuthenticatorActivity.State;md588920fb9403ed228b036d6919cddd329.WebAuthenticatorActivity_State
xamarin.auth._mobileservices.WebAuthenticatorActivity_State;md588920fb9403ed228b036d6919cddd329.WebAuthenticatorActivity_State
Xamarin.Auth._MobileServices.WebAuthenticatorActivity/Client, Microsoft.WindowsAzure.Mobile.Ext;md588920fb9403ed228b036d6919cddd329.WebAuthenticatorActivity_Client
Xamarin.Auth._MobileServices.WebAuthenticatorActivity/Client, Microsoft.WindowsAzure.Mobile.Ext, Version=1.3.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35;md588920fb9403ed228b036d6919cddd329.WebAuthenticatorActivity_Client
Xamarin.Auth._MobileServices.WebAuthenticatorActivity.Client;md588920fb9403ed228b036d6919cddd329.WebAuthenticatorActivity_Client
xamarin.auth._mobileservices.WebAuthenticatorActivity_Client;md588920fb9403ed228b036d6919cddd329.WebAuthenticatorActivity_Client
Android.Support.Design.Widget.Snackbar/SnackbarActionClickImplementor, Xamarin.Android.Support.Design;md5a38f23f39c909ee95c77ab5bcf4e7c7f.Snackbar_SnackbarActionClickImplementor
Android.Support.Design.Widget.Snackbar/SnackbarActionClickImplementor, Xamarin.Android.Support.Design, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md5a38f23f39c909ee95c77ab5bcf4e7c7f.Snackbar_SnackbarActionClickImplementor
Android.Support.Design.Widget.Snackbar.SnackbarActionClickImplementor;md5a38f23f39c909ee95c77ab5bcf4e7c7f.Snackbar_SnackbarActionClickImplementor
android.support.design.widget.Snackbar_SnackbarActionClickImplementor;md5a38f23f39c909ee95c77ab5bcf4e7c7f.Snackbar_SnackbarActionClickImplementor
Android.Support.Design.Widget.AppBarLayout/IOnOffsetChangedListenerImplementor, Xamarin.Android.Support.Design;mono.android.support.design.widget.AppBarLayout_OnOffsetChangedListenerImplementor
Android.Support.Design.Widget.AppBarLayout/IOnOffsetChangedListenerImplementor, Xamarin.Android.Support.Design, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.design.widget.AppBarLayout_OnOffsetChangedListenerImplementor
Android.Support.Design.Widget.AppBarLayout.IOnOffsetChangedListenerImplementor;mono.android.support.design.widget.AppBarLayout_OnOffsetChangedListenerImplementor
android.support.design.widget.AppBarLayout_IOnOffsetChangedListenerImplementor;mono.android.support.design.widget.AppBarLayout_OnOffsetChangedListenerImplementor
Android.Support.Design.Widget.NavigationView/IOnNavigationItemSelectedListenerImplementor, Xamarin.Android.Support.Design;mono.android.support.design.widget.NavigationView_OnNavigationItemSelectedListenerImplementor
Android.Support.Design.Widget.NavigationView/IOnNavigationItemSelectedListenerImplementor, Xamarin.Android.Support.Design, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.design.widget.NavigationView_OnNavigationItemSelectedListenerImplementor
Android.Support.Design.Widget.NavigationView.IOnNavigationItemSelectedListenerImplementor;mono.android.support.design.widget.NavigationView_OnNavigationItemSelectedListenerImplementor
android.support.design.widget.NavigationView_IOnNavigationItemSelectedListenerImplementor;mono.android.support.design.widget.NavigationView_OnNavigationItemSelectedListenerImplementor
Android.Support.Design.Widget.SwipeDismissBehavior/IOnDismissListenerImplementor, Xamarin.Android.Support.Design;mono.android.support.design.widget.SwipeDismissBehavior_OnDismissListenerImplementor
Android.Support.Design.Widget.SwipeDismissBehavior/IOnDismissListenerImplementor, Xamarin.Android.Support.Design, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.design.widget.SwipeDismissBehavior_OnDismissListenerImplementor
Android.Support.Design.Widget.SwipeDismissBehavior.IOnDismissListenerImplementor;mono.android.support.design.widget.SwipeDismissBehavior_OnDismissListenerImplementor
android.support.design.widget.SwipeDismissBehavior_IOnDismissListenerImplementor;mono.android.support.design.widget.SwipeDismissBehavior_OnDismissListenerImplementor
Android.Support.Design.Widget.TabLayout/IOnTabSelectedListenerImplementor, Xamarin.Android.Support.Design;mono.android.support.design.widget.TabLayout_OnTabSelectedListenerImplementor
Android.Support.Design.Widget.TabLayout/IOnTabSelectedListenerImplementor, Xamarin.Android.Support.Design, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.design.widget.TabLayout_OnTabSelectedListenerImplementor
Android.Support.Design.Widget.TabLayout.IOnTabSelectedListenerImplementor;mono.android.support.design.widget.TabLayout_OnTabSelectedListenerImplementor
android.support.design.widget.TabLayout_IOnTabSelectedListenerImplementor;mono.android.support.design.widget.TabLayout_OnTabSelectedListenerImplementor
Android.Support.V4.View.ViewPager/IOnPageChangeListenerImplementor, Xamarin.Android.Support.v4;mono.android.support.v4.view.ViewPager_OnPageChangeListenerImplementor
Android.Support.V4.View.ViewPager/IOnPageChangeListenerImplementor, Xamarin.Android.Support.v4, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.view.ViewPager_OnPageChangeListenerImplementor
Android.Support.V4.View.ViewPager.IOnPageChangeListenerImplementor;mono.android.support.v4.view.ViewPager_OnPageChangeListenerImplementor
android.support.v4.view.ViewPager_IOnPageChangeListenerImplementor;mono.android.support.v4.view.ViewPager_OnPageChangeListenerImplementor
Android.Support.V4.Widget.SwipeRefreshLayout/IOnRefreshListenerImplementor, Xamarin.Android.Support.v4;mono.android.support.v4.widget.SwipeRefreshLayout_OnRefreshListenerImplementor
Android.Support.V4.Widget.SwipeRefreshLayout/IOnRefreshListenerImplementor, Xamarin.Android.Support.v4, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.widget.SwipeRefreshLayout_OnRefreshListenerImplementor
Android.Support.V4.Widget.SwipeRefreshLayout.IOnRefreshListenerImplementor;mono.android.support.v4.widget.SwipeRefreshLayout_OnRefreshListenerImplementor
android.support.v4.widget.SwipeRefreshLayout_IOnRefreshListenerImplementor;mono.android.support.v4.widget.SwipeRefreshLayout_OnRefreshListenerImplementor
Android.Support.V4.App.FragmentManager/IOnBackStackChangedListenerImplementor, Xamarin.Android.Support.v4;mono.android.support.v4.app.FragmentManager_OnBackStackChangedListenerImplementor
Android.Support.V4.App.FragmentManager/IOnBackStackChangedListenerImplementor, Xamarin.Android.Support.v4, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.app.FragmentManager_OnBackStackChangedListenerImplementor
Android.Support.V4.App.FragmentManager.IOnBackStackChangedListenerImplementor;mono.android.support.v4.app.FragmentManager_OnBackStackChangedListenerImplementor
android.support.v4.app.FragmentManager_IOnBackStackChangedListenerImplementor;mono.android.support.v4.app.FragmentManager_OnBackStackChangedListenerImplementor
Android.Support.V4.Content.Loader/IOnLoadCanceledListenerImplementor, Xamarin.Android.Support.v4;mono.android.support.v4.content.Loader_OnLoadCanceledListenerImplementor
Android.Support.V4.Content.Loader/IOnLoadCanceledListenerImplementor, Xamarin.Android.Support.v4, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.content.Loader_OnLoadCanceledListenerImplementor
Android.Support.V4.Content.Loader.IOnLoadCanceledListenerImplementor;mono.android.support.v4.content.Loader_OnLoadCanceledListenerImplementor
android.support.v4.content.Loader_IOnLoadCanceledListenerImplementor;mono.android.support.v4.content.Loader_OnLoadCanceledListenerImplementor
Android.Support.V4.Content.Loader/IOnLoadCompleteListenerImplementor, Xamarin.Android.Support.v4;mono.android.support.v4.content.Loader_OnLoadCompleteListenerImplementor
Android.Support.V4.Content.Loader/IOnLoadCompleteListenerImplementor, Xamarin.Android.Support.v4, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.content.Loader_OnLoadCompleteListenerImplementor
Android.Support.V4.Content.Loader.IOnLoadCompleteListenerImplementor;mono.android.support.v4.content.Loader_OnLoadCompleteListenerImplementor
android.support.v4.content.Loader_IOnLoadCompleteListenerImplementor;mono.android.support.v4.content.Loader_OnLoadCompleteListenerImplementor
Android.Support.V4.Media.Session.MediaSessionCompat/IOnActiveChangeListenerImplementor, Xamarin.Android.Support.v4;mono.android.support.v4.media.session.MediaSessionCompat_OnActiveChangeListenerImplementor
Android.Support.V4.Media.Session.MediaSessionCompat/IOnActiveChangeListenerImplementor, Xamarin.Android.Support.v4, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.media.session.MediaSessionCompat_OnActiveChangeListenerImplementor
Android.Support.V4.Media.Session.MediaSessionCompat.IOnActiveChangeListenerImplementor;mono.android.support.v4.media.session.MediaSessionCompat_OnActiveChangeListenerImplementor
android.support.v4.media.session.MediaSessionCompat_IOnActiveChangeListenerImplementor;mono.android.support.v4.media.session.MediaSessionCompat_OnActiveChangeListenerImplementor
Android.Support.V4.OS.CancellationSignal/IOnCancelListenerImplementor, Xamarin.Android.Support.v4;mono.android.support.v4.os.CancellationSignal_OnCancelListenerImplementor
Android.Support.V4.OS.CancellationSignal/IOnCancelListenerImplementor, Xamarin.Android.Support.v4, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.os.CancellationSignal_OnCancelListenerImplementor
Android.Support.V4.OS.CancellationSignal.IOnCancelListenerImplementor;mono.android.support.v4.os.CancellationSignal_OnCancelListenerImplementor
android.support.v4.os.CancellationSignal_IOnCancelListenerImplementor;mono.android.support.v4.os.CancellationSignal_OnCancelListenerImplementor
Android.Support.V4.View.ActionProvider/ISubUiVisibilityListenerImplementor, Xamarin.Android.Support.v4;mono.android.support.v4.view.ActionProvider_SubUiVisibilityListenerImplementor
Android.Support.V4.View.ActionProvider/ISubUiVisibilityListenerImplementor, Xamarin.Android.Support.v4, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.view.ActionProvider_SubUiVisibilityListenerImplementor
Android.Support.V4.View.ActionProvider.ISubUiVisibilityListenerImplementor;mono.android.support.v4.view.ActionProvider_SubUiVisibilityListenerImplementor
android.support.v4.view.ActionProvider_ISubUiVisibilityListenerImplementor;mono.android.support.v4.view.ActionProvider_SubUiVisibilityListenerImplementor
Android.Support.V4.View.ActionProvider/IVisibilityListenerImplementor, Xamarin.Android.Support.v4;mono.android.support.v4.view.ActionProvider_VisibilityListenerImplementor
Android.Support.V4.View.ActionProvider/IVisibilityListenerImplementor, Xamarin.Android.Support.v4, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.view.ActionProvider_VisibilityListenerImplementor
Android.Support.V4.View.ActionProvider.IVisibilityListenerImplementor;mono.android.support.v4.view.ActionProvider_VisibilityListenerImplementor
android.support.v4.view.ActionProvider_IVisibilityListenerImplementor;mono.android.support.v4.view.ActionProvider_VisibilityListenerImplementor
Android.Support.V4.View.IOnApplyWindowInsetsListenerImplementor, Xamarin.Android.Support.v4;mono.android.support.v4.view.OnApplyWindowInsetsListenerImplementor
Android.Support.V4.View.IOnApplyWindowInsetsListenerImplementor, Xamarin.Android.Support.v4, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.view.OnApplyWindowInsetsListenerImplementor
Android.Support.V4.View.IOnApplyWindowInsetsListenerImplementor;mono.android.support.v4.view.OnApplyWindowInsetsListenerImplementor
android.support.v4.view.IOnApplyWindowInsetsListenerImplementor;mono.android.support.v4.view.OnApplyWindowInsetsListenerImplementor
Android.Support.V4.View.IViewPropertyAnimatorListenerImplementor, Xamarin.Android.Support.v4;mono.android.support.v4.view.ViewPropertyAnimatorListenerImplementor
Android.Support.V4.View.IViewPropertyAnimatorListenerImplementor, Xamarin.Android.Support.v4, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.view.ViewPropertyAnimatorListenerImplementor
Android.Support.V4.View.IViewPropertyAnimatorListenerImplementor;mono.android.support.v4.view.ViewPropertyAnimatorListenerImplementor
android.support.v4.view.IViewPropertyAnimatorListenerImplementor;mono.android.support.v4.view.ViewPropertyAnimatorListenerImplementor
Android.Support.V4.View.IViewPropertyAnimatorUpdateListenerImplementor, Xamarin.Android.Support.v4;mono.android.support.v4.view.ViewPropertyAnimatorUpdateListenerImplementor
Android.Support.V4.View.IViewPropertyAnimatorUpdateListenerImplementor, Xamarin.Android.Support.v4, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.view.ViewPropertyAnimatorUpdateListenerImplementor
Android.Support.V4.View.IViewPropertyAnimatorUpdateListenerImplementor;mono.android.support.v4.view.ViewPropertyAnimatorUpdateListenerImplementor
android.support.v4.view.IViewPropertyAnimatorUpdateListenerImplementor;mono.android.support.v4.view.ViewPropertyAnimatorUpdateListenerImplementor
Android.Support.V4.View.MenuItemCompat/IOnActionExpandListenerImplementor, Xamarin.Android.Support.v4;mono.android.support.v4.view.MenuItemCompat_OnActionExpandListenerImplementor
Android.Support.V4.View.MenuItemCompat/IOnActionExpandListenerImplementor, Xamarin.Android.Support.v4, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.view.MenuItemCompat_OnActionExpandListenerImplementor
Android.Support.V4.View.MenuItemCompat.IOnActionExpandListenerImplementor;mono.android.support.v4.view.MenuItemCompat_OnActionExpandListenerImplementor
android.support.v4.view.MenuItemCompat_IOnActionExpandListenerImplementor;mono.android.support.v4.view.MenuItemCompat_OnActionExpandListenerImplementor
Android.Support.V4.Widget.DrawerLayout/IDrawerListenerImplementor, Xamarin.Android.Support.v4;mono.android.support.v4.widget.DrawerLayout_DrawerListenerImplementor
Android.Support.V4.Widget.DrawerLayout/IDrawerListenerImplementor, Xamarin.Android.Support.v4, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.widget.DrawerLayout_DrawerListenerImplementor
Android.Support.V4.Widget.DrawerLayout.IDrawerListenerImplementor;mono.android.support.v4.widget.DrawerLayout_DrawerListenerImplementor
android.support.v4.widget.DrawerLayout_IDrawerListenerImplementor;mono.android.support.v4.widget.DrawerLayout_DrawerListenerImplementor
Android.Support.V4.Widget.SlidingPaneLayout/IPanelSlideListenerImplementor, Xamarin.Android.Support.v4;mono.android.support.v4.widget.SlidingPaneLayout_PanelSlideListenerImplementor
Android.Support.V4.Widget.SlidingPaneLayout/IPanelSlideListenerImplementor, Xamarin.Android.Support.v4, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.widget.SlidingPaneLayout_PanelSlideListenerImplementor
Android.Support.V4.Widget.SlidingPaneLayout.IPanelSlideListenerImplementor;mono.android.support.v4.widget.SlidingPaneLayout_PanelSlideListenerImplementor
android.support.v4.widget.SlidingPaneLayout_IPanelSlideListenerImplementor;mono.android.support.v4.widget.SlidingPaneLayout_PanelSlideListenerImplementor
Android.Support.V7.App.AlertDialog/IDialogInterfaceOnClickListenerImplementor, Xamarin.Android.Support.v7.AppCompat;md555691f64b98059b48c2227278b6d2b9c.AlertDialog_IDialogInterfaceOnClickListenerImplementor
Android.Support.V7.App.AlertDialog/IDialogInterfaceOnClickListenerImplementor, Xamarin.Android.Support.v7.AppCompat, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md555691f64b98059b48c2227278b6d2b9c.AlertDialog_IDialogInterfaceOnClickListenerImplementor
Android.Support.V7.App.AlertDialog.IDialogInterfaceOnClickListenerImplementor;md555691f64b98059b48c2227278b6d2b9c.AlertDialog_IDialogInterfaceOnClickListenerImplementor
android.support.v7.app.AlertDialog_IDialogInterfaceOnClickListenerImplementor;md555691f64b98059b48c2227278b6d2b9c.AlertDialog_IDialogInterfaceOnClickListenerImplementor
Android.Support.V7.App.AlertDialog/IDialogInterfaceOnCancelListenerImplementor, Xamarin.Android.Support.v7.AppCompat;md555691f64b98059b48c2227278b6d2b9c.AlertDialog_IDialogInterfaceOnCancelListenerImplementor
Android.Support.V7.App.AlertDialog/IDialogInterfaceOnCancelListenerImplementor, Xamarin.Android.Support.v7.AppCompat, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md555691f64b98059b48c2227278b6d2b9c.AlertDialog_IDialogInterfaceOnCancelListenerImplementor
Android.Support.V7.App.AlertDialog.IDialogInterfaceOnCancelListenerImplementor;md555691f64b98059b48c2227278b6d2b9c.AlertDialog_IDialogInterfaceOnCancelListenerImplementor
android.support.v7.app.AlertDialog_IDialogInterfaceOnCancelListenerImplementor;md555691f64b98059b48c2227278b6d2b9c.AlertDialog_IDialogInterfaceOnCancelListenerImplementor
Android.Support.V7.App.AlertDialog/IDialogInterfaceOnMultiChoiceClickListenerImplementor, Xamarin.Android.Support.v7.AppCompat;md555691f64b98059b48c2227278b6d2b9c.AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor
Android.Support.V7.App.AlertDialog/IDialogInterfaceOnMultiChoiceClickListenerImplementor, Xamarin.Android.Support.v7.AppCompat, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md555691f64b98059b48c2227278b6d2b9c.AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor
Android.Support.V7.App.AlertDialog.IDialogInterfaceOnMultiChoiceClickListenerImplementor;md555691f64b98059b48c2227278b6d2b9c.AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor
android.support.v7.app.AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor;md555691f64b98059b48c2227278b6d2b9c.AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor
Android.Support.V7.Widget.Toolbar/NavigationOnClickEventDispatcher, Xamarin.Android.Support.v7.AppCompat;md535bdad051ab937b588770c20eabc9ab6.Toolbar_NavigationOnClickEventDispatcher
Android.Support.V7.Widget.Toolbar/NavigationOnClickEventDispatcher, Xamarin.Android.Support.v7.AppCompat, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md535bdad051ab937b588770c20eabc9ab6.Toolbar_NavigationOnClickEventDispatcher
Android.Support.V7.Widget.Toolbar.NavigationOnClickEventDispatcher;md535bdad051ab937b588770c20eabc9ab6.Toolbar_NavigationOnClickEventDispatcher
android.support.v7.widget.Toolbar_NavigationOnClickEventDispatcher;md535bdad051ab937b588770c20eabc9ab6.Toolbar_NavigationOnClickEventDispatcher
Android.Support.V7.Widget.Toolbar/IOnMenuItemClickListenerImplementor, Xamarin.Android.Support.v7.AppCompat;mono.android.support.v7.widget.Toolbar_OnMenuItemClickListenerImplementor
Android.Support.V7.Widget.Toolbar/IOnMenuItemClickListenerImplementor, Xamarin.Android.Support.v7.AppCompat, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v7.widget.Toolbar_OnMenuItemClickListenerImplementor
Android.Support.V7.Widget.Toolbar.IOnMenuItemClickListenerImplementor;mono.android.support.v7.widget.Toolbar_OnMenuItemClickListenerImplementor
android.support.v7.widget.Toolbar_IOnMenuItemClickListenerImplementor;mono.android.support.v7.widget.Toolbar_OnMenuItemClickListenerImplementor
Android.Support.V7.App.ActionBar/IOnMenuVisibilityListenerImplementor, Xamarin.Android.Support.v7.AppCompat;mono.android.support.v7.app.ActionBar_OnMenuVisibilityListenerImplementor
Android.Support.V7.App.ActionBar/IOnMenuVisibilityListenerImplementor, Xamarin.Android.Support.v7.AppCompat, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v7.app.ActionBar_OnMenuVisibilityListenerImplementor
Android.Support.V7.App.ActionBar.IOnMenuVisibilityListenerImplementor;mono.android.support.v7.app.ActionBar_OnMenuVisibilityListenerImplementor
android.support.v7.app.ActionBar_IOnMenuVisibilityListenerImplementor;mono.android.support.v7.app.ActionBar_OnMenuVisibilityListenerImplementor
Android.Support.V7.App.ActionBar/IOnNavigationListenerImplementor, Xamarin.Android.Support.v7.AppCompat;mono.android.support.v7.app.ActionBar_OnNavigationListenerImplementor
Android.Support.V7.App.ActionBar/IOnNavigationListenerImplementor, Xamarin.Android.Support.v7.AppCompat, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v7.app.ActionBar_OnNavigationListenerImplementor
Android.Support.V7.App.ActionBar.IOnNavigationListenerImplementor;mono.android.support.v7.app.ActionBar_OnNavigationListenerImplementor
android.support.v7.app.ActionBar_IOnNavigationListenerImplementor;mono.android.support.v7.app.ActionBar_OnNavigationListenerImplementor
Android.Support.V7.App.ActionBar/ITabListenerImplementor, Xamarin.Android.Support.v7.AppCompat;mono.android.support.v7.app.ActionBar_TabListenerImplementor
Android.Support.V7.App.ActionBar/ITabListenerImplementor, Xamarin.Android.Support.v7.AppCompat, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v7.app.ActionBar_TabListenerImplementor
Android.Support.V7.App.ActionBar.ITabListenerImplementor;mono.android.support.v7.app.ActionBar_TabListenerImplementor
android.support.v7.app.ActionBar_ITabListenerImplementor;mono.android.support.v7.app.ActionBar_TabListenerImplementor
Android.Support.V7.Internal.Widget.ActivityChooserModel/IOnChooseActivityListenerImplementor, Xamarin.Android.Support.v7.AppCompat;mono.android.support.v7.internal.widget.ActivityChooserModel_OnChooseActivityListenerImplementor
Android.Support.V7.Internal.Widget.ActivityChooserModel/IOnChooseActivityListenerImplementor, Xamarin.Android.Support.v7.AppCompat, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v7.internal.widget.ActivityChooserModel_OnChooseActivityListenerImplementor
Android.Support.V7.Internal.Widget.ActivityChooserModel.IOnChooseActivityListenerImplementor;mono.android.support.v7.internal.widget.ActivityChooserModel_OnChooseActivityListenerImplementor
android.support.v7.internal.widget.ActivityChooserModel_IOnChooseActivityListenerImplementor;mono.android.support.v7.internal.widget.ActivityChooserModel_OnChooseActivityListenerImplementor
Android.Support.V7.Internal.Widget.IFitWindowsViewGroupOnFitSystemWindowsListenerImplementor, Xamarin.Android.Support.v7.AppCompat;mono.android.support.v7.internal.widget.FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor
Android.Support.V7.Internal.Widget.IFitWindowsViewGroupOnFitSystemWindowsListenerImplementor, Xamarin.Android.Support.v7.AppCompat, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v7.internal.widget.FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor
Android.Support.V7.Internal.Widget.IFitWindowsViewGroupOnFitSystemWindowsListenerImplementor;mono.android.support.v7.internal.widget.FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor
android.support.v7.internal.widget.IFitWindowsViewGroupOnFitSystemWindowsListenerImplementor;mono.android.support.v7.internal.widget.FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor
Android.Support.V7.Internal.Widget.ViewStubCompat/IOnInflateListenerImplementor, Xamarin.Android.Support.v7.AppCompat;mono.android.support.v7.internal.widget.ViewStubCompat_OnInflateListenerImplementor
Android.Support.V7.Internal.Widget.ViewStubCompat/IOnInflateListenerImplementor, Xamarin.Android.Support.v7.AppCompat, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v7.internal.widget.ViewStubCompat_OnInflateListenerImplementor
Android.Support.V7.Internal.Widget.ViewStubCompat.IOnInflateListenerImplementor;mono.android.support.v7.internal.widget.ViewStubCompat_OnInflateListenerImplementor
android.support.v7.internal.widget.ViewStubCompat_IOnInflateListenerImplementor;mono.android.support.v7.internal.widget.ViewStubCompat_OnInflateListenerImplementor
Android.Support.V7.Widget.ActionMenuView/IOnMenuItemClickListenerImplementor, Xamarin.Android.Support.v7.AppCompat;mono.android.support.v7.widget.ActionMenuView_OnMenuItemClickListenerImplementor
Android.Support.V7.Widget.ActionMenuView/IOnMenuItemClickListenerImplementor, Xamarin.Android.Support.v7.AppCompat, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v7.widget.ActionMenuView_OnMenuItemClickListenerImplementor
Android.Support.V7.Widget.ActionMenuView.IOnMenuItemClickListenerImplementor;mono.android.support.v7.widget.ActionMenuView_OnMenuItemClickListenerImplementor
android.support.v7.widget.ActionMenuView_IOnMenuItemClickListenerImplementor;mono.android.support.v7.widget.ActionMenuView_OnMenuItemClickListenerImplementor
Android.Support.V7.Widget.PopupMenu/IOnDismissListenerImplementor, Xamarin.Android.Support.v7.AppCompat;mono.android.support.v7.widget.PopupMenu_OnDismissListenerImplementor
Android.Support.V7.Widget.PopupMenu/IOnDismissListenerImplementor, Xamarin.Android.Support.v7.AppCompat, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v7.widget.PopupMenu_OnDismissListenerImplementor
Android.Support.V7.Widget.PopupMenu.IOnDismissListenerImplementor;mono.android.support.v7.widget.PopupMenu_OnDismissListenerImplementor
android.support.v7.widget.PopupMenu_IOnDismissListenerImplementor;mono.android.support.v7.widget.PopupMenu_OnDismissListenerImplementor
Android.Support.V7.Widget.PopupMenu/IOnMenuItemClickListenerImplementor, Xamarin.Android.Support.v7.AppCompat;mono.android.support.v7.widget.PopupMenu_OnMenuItemClickListenerImplementor
Android.Support.V7.Widget.PopupMenu/IOnMenuItemClickListenerImplementor, Xamarin.Android.Support.v7.AppCompat, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v7.widget.PopupMenu_OnMenuItemClickListenerImplementor
Android.Support.V7.Widget.PopupMenu.IOnMenuItemClickListenerImplementor;mono.android.support.v7.widget.PopupMenu_OnMenuItemClickListenerImplementor
android.support.v7.widget.PopupMenu_IOnMenuItemClickListenerImplementor;mono.android.support.v7.widget.PopupMenu_OnMenuItemClickListenerImplementor
Android.Support.V7.Widget.SearchView/IOnCloseListenerImplementor, Xamarin.Android.Support.v7.AppCompat;mono.android.support.v7.widget.SearchView_OnCloseListenerImplementor
Android.Support.V7.Widget.SearchView/IOnCloseListenerImplementor, Xamarin.Android.Support.v7.AppCompat, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v7.widget.SearchView_OnCloseListenerImplementor
Android.Support.V7.Widget.SearchView.IOnCloseListenerImplementor;mono.android.support.v7.widget.SearchView_OnCloseListenerImplementor
android.support.v7.widget.SearchView_IOnCloseListenerImplementor;mono.android.support.v7.widget.SearchView_OnCloseListenerImplementor
Android.Support.V7.Widget.SearchView/IOnQueryTextListenerImplementor, Xamarin.Android.Support.v7.AppCompat;mono.android.support.v7.widget.SearchView_OnQueryTextListenerImplementor
Android.Support.V7.Widget.SearchView/IOnQueryTextListenerImplementor, Xamarin.Android.Support.v7.AppCompat, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v7.widget.SearchView_OnQueryTextListenerImplementor
Android.Support.V7.Widget.SearchView.IOnQueryTextListenerImplementor;mono.android.support.v7.widget.SearchView_OnQueryTextListenerImplementor
android.support.v7.widget.SearchView_IOnQueryTextListenerImplementor;mono.android.support.v7.widget.SearchView_OnQueryTextListenerImplementor
Android.Support.V7.Widget.SearchView/IOnSuggestionListenerImplementor, Xamarin.Android.Support.v7.AppCompat;mono.android.support.v7.widget.SearchView_OnSuggestionListenerImplementor
Android.Support.V7.Widget.SearchView/IOnSuggestionListenerImplementor, Xamarin.Android.Support.v7.AppCompat, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v7.widget.SearchView_OnSuggestionListenerImplementor
Android.Support.V7.Widget.SearchView.IOnSuggestionListenerImplementor;mono.android.support.v7.widget.SearchView_OnSuggestionListenerImplementor
android.support.v7.widget.SearchView_IOnSuggestionListenerImplementor;mono.android.support.v7.widget.SearchView_OnSuggestionListenerImplementor
Android.Support.V7.Widget.ShareActionProvider/IOnShareTargetSelectedListenerImplementor, Xamarin.Android.Support.v7.AppCompat;mono.android.support.v7.widget.ShareActionProvider_OnShareTargetSelectedListenerImplementor
Android.Support.V7.Widget.ShareActionProvider/IOnShareTargetSelectedListenerImplementor, Xamarin.Android.Support.v7.AppCompat, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v7.widget.ShareActionProvider_OnShareTargetSelectedListenerImplementor
Android.Support.V7.Widget.ShareActionProvider.IOnShareTargetSelectedListenerImplementor;mono.android.support.v7.widget.ShareActionProvider_OnShareTargetSelectedListenerImplementor
android.support.v7.widget.ShareActionProvider_IOnShareTargetSelectedListenerImplementor;mono.android.support.v7.widget.ShareActionProvider_OnShareTargetSelectedListenerImplementor
Xamarin.Forms.Platform.Android.CellAdapter, Xamarin.Forms.Platform.Android;md5530bd51e982e6e7b340b73e88efe666e.CellAdapter
Xamarin.Forms.Platform.Android.CellAdapter, Xamarin.Forms.Platform.Android, Version=1.4.0.0, Culture=neutral, PublicKeyToken=null;md5530bd51e982e6e7b340b73e88efe666e.CellAdapter
Xamarin.Forms.Platform.Android.CellAdapter;md5530bd51e982e6e7b340b73e88efe666e.CellAdapter
xamarin.forms.platform.android.CellAdapter;md5530bd51e982e6e7b340b73e88efe666e.CellAdapter
Xamarin.Forms.Platform.Android.FormsApplicationActivity, Xamarin.Forms.Platform.Android;md5530bd51e982e6e7b340b73e88efe666e.FormsApplicationActivity
Xamarin.Forms.Platform.Android.FormsApplicationActivity, Xamarin.Forms.Platform.Android, Version=1.4.0.0, Culture=neutral, PublicKeyToken=null;md5530bd51e982e6e7b340b73e88efe666e.FormsApplicationActivity
Xamarin.Forms.Platform.Android.FormsApplicationActivity;md5530bd51e982e6e7b340b73e88efe666e.FormsApplicationActivity
xamarin.forms.platform.android.FormsApplicationActivity;md5530bd51e982e6e7b340b73e88efe666e.FormsApplicationActivity
Xamarin.Forms.Platform.Android.AndroidActivity, Xamarin.Forms.Platform.Android;md5530bd51e982e6e7b340b73e88efe666e.AndroidActivity
Xamarin.Forms.Platform.Android.AndroidActivity, Xamarin.Forms.Platform.Android, Version=1.4.0.0, Culture=neutral, PublicKeyToken=null;md5530bd51e982e6e7b340b73e88efe666e.AndroidActivity
Xamarin.Forms.Platform.Android.AndroidActivity;md5530bd51e982e6e7b340b73e88efe666e.AndroidActivity
xamarin.forms.platform.android.AndroidActivity;md5530bd51e982e6e7b340b73e88efe666e.AndroidActivity
Xamarin.Forms.Platform.Android.BaseCellView, Xamarin.Forms.Platform.Android;md5530bd51e982e6e7b340b73e88efe666e.BaseCellView
Xamarin.Forms.Platform.Android.BaseCellView, Xamarin.Forms.Platform.Android, Version=1.4.0.0, Culture=neutral, PublicKeyToken=null;md5530bd51e982e6e7b340b73e88efe666e.BaseCellView
Xamarin.Forms.Platform.Android.BaseCellView;md5530bd51e982e6e7b340b73e88efe666e.BaseCellView
xamarin.forms.platform.android.BaseCellView;md5530bd51e982e6e7b340b73e88efe666e.BaseCellView
Xamarin.Forms.Platform.Android.CellRenderer/RendererHolder, Xamarin.Forms.Platform.Android;md5530bd51e982e6e7b340b73e88efe666e.CellRenderer_RendererHolder
Xamarin.Forms.Platform.Android.CellRenderer/RendererHolder, Xamarin.Forms.Platform.Android, Version=1.4.0.0, Culture=neutral, PublicKeyToken=null;md5530bd51e982e6e7b340b73e88efe666e.CellRenderer_RendererHolder
Xamarin.Forms.Platform.Android.CellRenderer.RendererHolder;md5530bd51e982e6e7b340b73e88efe666e.CellRenderer_RendererHolder
xamarin.forms.platform.android.CellRenderer_RendererHolder;md5530bd51e982e6e7b340b73e88efe666e.CellRenderer_RendererHolder
Xamarin.Forms.Platform.Android.EntryCellEditText, Xamarin.Forms.Platform.Android;md5530bd51e982e6e7b340b73e88efe666e.EntryCellEditText
Xamarin.Forms.Platform.Android.EntryCellEditText, Xamarin.Forms.Platform.Android, Version=1.4.0.0, Culture=neutral, PublicKeyToken=null;md5530bd51e982e6e7b340b73e88efe666e.EntryCellEditText
Xamarin.Forms.Platform.Android.EntryCellEditText;md5530bd51e982e6e7b340b73e88efe666e.EntryCellEditText
xamarin.forms.platform.android.EntryCellEditText;md5530bd51e982e6e7b340b73e88efe666e.EntryCellEditText
Xamarin.Forms.Platform.Android.EntryCellView, Xamarin.Forms.Platform.Android;md5530bd51e982e6e7b340b73e88efe666e.EntryCellView
Xamarin.Forms.Platform.Android.EntryCellView, Xamarin.Forms.Platform.Android, Version=1.4.0.0, Culture=neutral, PublicKeyToken=null;md5530bd51e982e6e7b340b73e88efe666e.EntryCellView
Xamarin.Forms.Platform.Android.EntryCellView;md5530bd51e982e6e7b340b73e88efe666e.EntryCellView
xamarin.forms.platform.android.EntryCellView;md5530bd51e982e6e7b340b73e88efe666e.EntryCellView
Xamarin.Forms.Platform.Android.SwitchCellView, Xamarin.Forms.Platform.Android;md5530bd51e982e6e7b340b73e88efe666e.SwitchCellView
Xamarin.Forms.Platform.Android.SwitchCellView, Xamarin.Forms.Platform.Android, Version=1.4.0.0, Culture=neutral, PublicKeyToken=null;md5530bd51e982e6e7b340b73e88efe666e.SwitchCellView
Xamarin.Forms.Platform.Android.SwitchCellView;md5530bd51e982e6e7b340b73e88efe666e.SwitchCellView
xamarin.forms.platform.android.SwitchCellView;md5530bd51e982e6e7b340b73e88efe666e.SwitchCellView
Xamarin.Forms.Platform.Android.TextCellRenderer/TextCellView, Xamarin.Forms.Platform.Android;md5530bd51e982e6e7b340b73e88efe666e.TextCellRenderer_TextCellView
Xamarin.Forms.Platform.Android.TextCellRenderer/TextCellView, Xamarin.Forms.Platform.Android, Version=1.4.0.0, Culture=neutral, PublicKeyToken=null;md5530bd51e982e6e7b340b73e88efe666e.TextCellRenderer_TextCellView
Xamarin.Forms.Platform.Android.TextCellRenderer.TextCellView;md5530bd51e982e6e7b340b73e88efe666e.TextCellRenderer_TextCellView
xamarin.forms.platform.android.TextCellRenderer_TextCellView;md5530bd51e982e6e7b340b73e88efe666e.TextCellRenderer_TextCellView
Xamarin.Forms.Platform.Android.ViewCellRenderer/ViewCellContainer, Xamarin.Forms.Platform.Android;md5530bd51e982e6e7b340b73e88efe666e.ViewCellRenderer_ViewCellContainer
Xamarin.Forms.Platform.Android.ViewCellRenderer/ViewCellContainer, Xamarin.Forms.Platform.Android, Version=1.4.0.0, Culture=neutral, PublicKeyToken=null;md5530bd51e982e6e7b340b73e88efe666e.ViewCellRenderer_ViewCellContainer
Xamarin.Forms.Platform.Android.ViewCellRenderer.ViewCellContainer;md5530bd51e982e6e7b340b73e88efe666e.ViewCellRenderer_ViewCellContainer
xamarin.forms.platform.android.ViewCellRenderer_ViewCellContainer;md5530bd51e982e6e7b340b73e88efe666e.ViewCellRenderer_ViewCellContainer
Xamarin.Forms.Platform.Android.GenericMenuClickListener, Xamarin.Forms.Platform.Android;md5530bd51e982e6e7b340b73e88efe666e.GenericMenuClickListener
Xamarin.Forms.Platform.Android.GenericMenuClickListener, Xamarin.Forms.Platform.Android, Version=1.4.0.0, Culture=neutral, PublicKeyToken=null;md5530bd51e982e6e7b340b73e88efe666e.GenericMenuClickListener
Xamarin.Forms.Platform.Android.GenericMenuClickListener;md5530bd51e982e6e7b340b73e88efe666e.GenericMenuClickListener
xamarin.forms.platform.android.GenericMenuClickListener;md5530bd51e982e6e7b340b73e88efe666e.GenericMenuClickListener
Xamarin.Forms.Platform.Android.ViewRenderer, Xamarin.Forms.Platform.Android;md5530bd51e982e6e7b340b73e88efe666e.ViewRenderer
Xamarin.Forms.Platform.Android.ViewRenderer, Xamarin.Forms.Platform.Android, Version=1.4.0.0, Culture=neutral, PublicKeyToken=null;md5530bd51e982e6e7b340b73e88efe666e.ViewRenderer
Xamarin.Forms.Platform.Android.ViewRenderer;md5530bd51e982e6e7b340b73e88efe666e.ViewRenderer
xamarin.forms.platform.android.ViewRenderer;md5530bd51e982e6e7b340b73e88efe666e.ViewRenderer
Xamarin.Forms.Platform.Android.ViewRenderer`2, Xamarin.Forms.Platform.Android;md5530bd51e982e6e7b340b73e88efe666e.ViewRenderer_2
Xamarin.Forms.Platform.Android.ViewRenderer`2, Xamarin.Forms.Platform.Android, Version=1.4.0.0, Culture=neutral, PublicKeyToken=null;md5530bd51e982e6e7b340b73e88efe666e.ViewRenderer_2
Xamarin.Forms.Platform.Android.ViewRenderer`2;md5530bd51e982e6e7b340b73e88efe666e.ViewRenderer_2
xamarin.forms.platform.android.ViewRenderer_2;md5530bd51e982e6e7b340b73e88efe666e.ViewRenderer_2
Xamarin.Forms.Platform.Android.PlatformRenderer, Xamarin.Forms.Platform.Android;md5530bd51e982e6e7b340b73e88efe666e.PlatformRenderer
Xamarin.Forms.Platform.Android.PlatformRenderer, Xamarin.Forms.Platform.Android, Version=1.4.0.0, Culture=neutral, PublicKeyToken=null;md5530bd51e982e6e7b340b73e88efe666e.PlatformRenderer
Xamarin.Forms.Platform.Android.PlatformRenderer;md5530bd51e982e6e7b340b73e88efe666e.PlatformRenderer
xamarin.forms.platform.android.PlatformRenderer;md5530bd51e982e6e7b340b73e88efe666e.PlatformRenderer
Xamarin.Forms.Platform.Android.RendererFactory/DefaultRenderer, Xamarin.Forms.Platform.Android;md5530bd51e982e6e7b340b73e88efe666e.RendererFactory_DefaultRenderer
Xamarin.Forms.Platform.Android.RendererFactory/DefaultRenderer, Xamarin.Forms.Platform.Android, Version=1.4.0.0, Culture=neutral, PublicKeyToken=null;md5530bd51e982e6e7b340b73e88efe666e.RendererFactory_DefaultRenderer
Xamarin.Forms.Platform.Android.RendererFactory.DefaultRenderer;md5530bd51e982e6e7b340b73e88efe666e.RendererFactory_DefaultRenderer
xamarin.forms.platform.android.RendererFactory_DefaultRenderer;md5530bd51e982e6e7b340b73e88efe666e.RendererFactory_DefaultRenderer
Xamarin.Forms.Platform.Android.ActionSheetRenderer, Xamarin.Forms.Platform.Android;md5530bd51e982e6e7b340b73e88efe666e.ActionSheetRenderer
Xamarin.Forms.Platform.Android.ActionSheetRenderer, Xamarin.Forms.Platform.Android, Version=1.4.0.0, Culture=neutral, PublicKeyToken=null;md5530bd51e982e6e7b340b73e88efe666e.ActionSheetRenderer
Xamarin.Forms.Platform.Android.ActionSheetRenderer;md5530bd51e982e6e7b340b73e88efe666e.ActionSheetRenderer
xamarin.forms.platform.android.ActionSheetRenderer;md5530bd51e982e6e7b340b73e88efe666e.ActionSheetRenderer
Xamarin.Forms.Platform.Android.ActivityIndicatorRenderer, Xamarin.Forms.Platform.Android;md5530bd51e982e6e7b340b73e88efe666e.ActivityIndicatorRenderer
Xamarin.Forms.Platform.Android.ActivityIndicatorRenderer, Xamarin.Forms.Platform.Android, Version=1.4.0.0, Culture=neutral, PublicKeyToken=null;md5530bd51e982e6e7b340b73e88efe666e.ActivityIndicatorRenderer
Xamarin.Forms.Platform.Android.ActivityIndicatorRenderer;md5530bd51e982e6e7b340b73e88efe666e.ActivityIndicatorRenderer
xamarin.forms.platform.android.ActivityIndicatorRenderer;md5530bd51e982e6e7b340b73e88efe666e.ActivityIndicatorRenderer
Xamarin.Forms.Platform.Android.BoxRenderer, Xamarin.Forms.Platform.Android;md5530bd51e982e6e7b340b73e88efe666e.BoxRenderer
Xamarin.Forms.Platform.Android.BoxRenderer, Xamarin.Forms.Platform.Android, Version=1.4.0.0, Culture=neutral, PublicKeyToken=null;md5530bd51e982e6e7b340b73e88efe666e.BoxRenderer
Xamarin.Forms.Platform.Android.BoxRenderer;md5530bd51e982e6e7b340b73e88efe666e.BoxRenderer
xamarin.forms.platform.android.BoxRenderer;md5530bd51e982e6e7b340b73e88efe666e.BoxRenderer
Xamarin.Forms.Platform.Android.ButtonDrawable, Xamarin.Forms.Platform.Android;md5530bd51e982e6e7b340b73e88efe666e.ButtonDrawable
Xamarin.Forms.Platform.Android.ButtonDrawable, Xamarin.Forms.Platform.Android, Version=1.4.0.0, Culture=neutral, PublicKeyToken=null;md5530bd51e982e6e7b340b73e88efe666e.ButtonDrawable
Xamarin.Forms.Platform.Android.ButtonDrawable;md5530bd51e982e6e7b340b73e88efe666e.ButtonDrawable
xamarin.forms.platform.android.ButtonDrawable;md5530bd51e982e6e7b340b73e88efe666e.ButtonDrawable
Xamarin.Forms.Platform.Android.ButtonRenderer, Xamarin.Forms.Platform.Android;md5530bd51e982e6e7b340b73e88efe666e.ButtonRenderer
Xamarin.Forms.Platform.Android.ButtonRenderer, Xamarin.Forms.Platform.Android, Version=1.4.0.0, Culture=neutral, PublicKeyToken=null;md5530bd51e982e6e7b340b73e88efe666e.ButtonRenderer
Xamarin.Forms.Platform.Android.ButtonRenderer;md5530bd51e982e6e7b340b73e88efe666e.ButtonRenderer
xamarin.forms.platform.android.ButtonRenderer;md5530bd51e982e6e7b340b73e88efe666e.ButtonRenderer
Xamarin.Forms.Platform.Android.ButtonRenderer/ButtonClickListener, Xamarin.Forms.Platform.Android;md5530bd51e982e6e7b340b73e88efe666e.ButtonRenderer_ButtonClickListener
Xamarin.Forms.Platform.Android.ButtonRenderer/ButtonClickListener, Xamarin.Forms.Platform.Android, Version=1.4.0.0, Culture=neutral, PublicKeyToken=null;md5530bd51e982e6e7b340b73e88efe666e.ButtonRenderer_ButtonClickListener
Xamarin.Forms.Platform.Android.ButtonRenderer.ButtonClickListener;md5530bd51e982e6e7b340b73e88efe666e.ButtonRenderer_ButtonClickListener
xamarin.forms.platform.android.ButtonRenderer_ButtonClickListener;md5530bd51e982e6e7b340b73e88efe666e.ButtonRenderer_ButtonClickListener
Xamarin.Forms.Platform.Android.CarouselPageRenderer, Xamarin.Forms.Platform.Android;md5530bd51e982e6e7b340b73e88efe666e.CarouselPageRenderer
Xamarin.Forms.Platform.Android.CarouselPageRenderer, Xamarin.Forms.Platform.Android, Version=1.4.0.0, Culture=neutral, PublicKeyToken=null;md5530bd51e982e6e7b340b73e88efe666e.CarouselPageRenderer
Xamarin.Forms.Platform.Android.CarouselPageRenderer;md5530bd51e982e6e7b340b73e88efe666e.CarouselPageRenderer
xamarin.forms.platform.android.CarouselPageRenderer;md5530bd51e982e6e7b340b73e88efe666e.CarouselPageRenderer
Xamarin.Forms.Platform.Android.DatePickerRenderer, Xamarin.Forms.Platform.Android;md5530bd51e982e6e7b340b73e88efe666e.DatePickerRenderer
Xamarin.Forms.Platform.Android.DatePickerRenderer, Xamarin.Forms.Platform.Android, Version=1.4.0.0, Culture=neutral, PublicKeyToken=null;md5530bd51e982e6e7b340b73e88efe666e.DatePickerRenderer
Xamarin.Forms.Platform.Android.DatePickerRenderer;md5530bd51e982e6e7b340b73e88efe666e.DatePickerRenderer
xamarin.forms.platform.android.DatePickerRenderer;md5530bd51e982e6e7b340b73e88efe666e.DatePickerRenderer
Xamarin.Forms.Platform.Android.DatePickerRenderer/TextFieldClickHandler, Xamarin.Forms.Platform.Android;md5530bd51e982e6e7b340b73e88efe666e.DatePickerRenderer_TextFieldClickHandler
Xamarin.Forms.Platform.Android.DatePickerRenderer/TextFieldClickHandler, Xamarin.Forms.Platform.Android, Version=1.4.0.0, Culture=neutral, PublicKeyToken=null;md5530bd51e982e6e7b340b73e88efe666e.DatePickerRenderer_TextFieldClickHandler
Xamarin.Forms.Platform.Android.DatePickerRenderer.TextFieldClickHandler;md5530bd51e982e6e7b340b73e88efe666e.DatePickerRenderer_TextFieldClickHandler
xamarin.forms.platform.android.DatePickerRenderer_TextFieldClickHandler;md5530bd51e982e6e7b340b73e88efe666e.DatePickerRenderer_TextFieldClickHandler
Xamarin.Forms.Platform.Android.EditorEditText, Xamarin.Forms.Platform.Android;md5530bd51e982e6e7b340b73e88efe666e.EditorEditText
Xamarin.Forms.Platform.Android.EditorEditText, Xamarin.Forms.Platform.Android, Version=1.4.0.0, Culture=neutral, PublicKeyToken=null;md5530bd51e982e6e7b340b73e88efe666e.EditorEditText
Xamarin.Forms.Platform.Android.EditorEditText;md5530bd51e982e6e7b340b73e88efe666e.EditorEditText
xamarin.forms.platform.android.EditorEditText;md5530bd51e982e6e7b340b73e88efe666e.EditorEditText
Xamarin.Forms.Platform.Android.EditorRenderer, Xamarin.Forms.Platform.Android;md5530bd51e982e6e7b340b73e88efe666e.EditorRenderer
Xamarin.Forms.Platform.Android.EditorRenderer, Xamarin.Forms.Platform.Android, Version=1.4.0.0, Culture=neutral, PublicKeyToken=null;md5530bd51e982e6e7b340b73e88efe666e.EditorRenderer
Xamarin.Forms.Platform.Android.EditorRenderer;md5530bd51e982e6e7b340b73e88efe666e.EditorRenderer
xamarin.forms.platform.android.EditorRenderer;md5530bd51e982e6e7b340b73e88efe666e.EditorRenderer
Xamarin.Forms.Platform.Android.EntryEditText, Xamarin.Forms.Platform.Android;md5530bd51e982e6e7b340b73e88efe666e.EntryEditText
Xamarin.Forms.Platform.Android.EntryEditText, Xamarin.Forms.Platform.Android, Version=1.4.0.0, Culture=neutral, PublicKeyToken=null;md5530bd51e982e6e7b340b73e88efe666e.EntryEditText
Xamarin.Forms.Platform.Android.EntryEditText;md5530bd51e982e6e7b340b73e88efe666e.EntryEditText
xamarin.forms.platform.android.EntryEditText;md5530bd51e982e6e7b340b73e88efe666e.EntryEditText
Xamarin.Forms.Platform.Android.EntryRenderer, Xamarin.Forms.Platform.Android;md5530bd51e982e6e7b340b73e88efe666e.EntryRenderer
Xamarin.Forms.Platform.Android.EntryRenderer, Xamarin.Forms.Platform.Android, Version=1.4.0.0, Culture=neutral, PublicKeyToken=null;md5530bd51e982e6e7b340b73e88efe666e.EntryRenderer
Xamarin.Forms.Platform.Android.EntryRenderer;md5530bd51e982e6e7b340b73e88efe666e.EntryRenderer
xamarin.forms.platform.android.EntryRenderer;md5530bd51e982e6e7b340b73e88efe666e.EntryRenderer
Xamarin.Forms.Platform.Android.FrameRenderer, Xamarin.Forms.Platform.Android;md5530bd51e982e6e7b340b73e88efe666e.FrameRenderer
Xamarin.Forms.Platform.Android.FrameRenderer, Xamarin.Forms.Platform.Android, Version=1.4.0.0, Culture=neutral, PublicKeyToken=null;md5530bd51e982e6e7b340b73e88efe666e.FrameRenderer
Xamarin.Forms.Platform.Android.FrameRenderer;md5530bd51e982e6e7b340b73e88efe666e.FrameRenderer
xamarin.forms.platform.android.FrameRenderer;md5530bd51e982e6e7b340b73e88efe666e.FrameRenderer
Xamarin.Forms.Platform.Android.FrameRenderer/FrameDrawable, Xamarin.Forms.Platform.Android;md5530bd51e982e6e7b340b73e88efe666e.FrameRenderer_FrameDrawable
Xamarin.Forms.Platform.Android.FrameRenderer/FrameDrawable, Xamarin.Forms.Platform.Android, Version=1.4.0.0, Culture=neutral, PublicKeyToken=null;md5530bd51e982e6e7b340b73e88efe666e.FrameRenderer_FrameDrawable
Xamarin.Forms.Platform.Android.FrameRenderer.FrameDrawable;md5530bd51e982e6e7b340b73e88efe666e.FrameRenderer_FrameDrawable
xamarin.forms.platform.android.FrameRenderer_FrameDrawable;md5530bd51e982e6e7b340b73e88efe666e.FrameRenderer_FrameDrawable
Xamarin.Forms.Platform.Android.FormsImageView, Xamarin.Forms.Platform.Android;md5530bd51e982e6e7b340b73e88efe666e.FormsImageView
Xamarin.Forms.Platform.Android.FormsImageView, Xamarin.Forms.Platform.Android, Version=1.4.0.0, Culture=neutral, PublicKeyToken=null;md5530bd51e982e6e7b340b73e88efe666e.FormsImageView
Xamarin.Forms.Platform.Android.FormsImageView;md5530bd51e982e6e7b340b73e88efe666e.FormsImageView
xamarin.forms.platform.android.FormsImageView;md5530bd51e982e6e7b340b73e88efe666e.FormsImageView
Xamarin.Forms.Platform.Android.ImageRenderer, Xamarin.Forms.Platform.Android;md5530bd51e982e6e7b340b73e88efe666e.ImageRenderer
Xamarin.Forms.Platform.Android.ImageRenderer, Xamarin.Forms.Platform.Android, Version=1.4.0.0, Culture=neutral, PublicKeyToken=null;md5530bd51e982e6e7b340b73e88efe666e.ImageRenderer
Xamarin.Forms.Platform.Android.ImageRenderer;md5530bd51e982e6e7b340b73e88efe666e.ImageRenderer
xamarin.forms.platform.android.ImageRenderer;md5530bd51e982e6e7b340b73e88efe666e.ImageRenderer
Xamarin.Forms.Platform.Android.FormattedStringExtensions/FontSpan, Xamarin.Forms.Platform.Android;md5530bd51e982e6e7b340b73e88efe666e.FormattedStringExtensions_FontSpan
Xamarin.Forms.Platform.Android.FormattedStringExtensions/FontSpan, Xamarin.Forms.Platform.Android, Version=1.4.0.0, Culture=neutral, PublicKeyToken=null;md5530bd51e982e6e7b340b73e88efe666e.FormattedStringExtensions_FontSpan
Xamarin.Forms.Platform.Android.FormattedStringExtensions.FontSpan;md5530bd51e982e6e7b340b73e88efe666e.FormattedStringExtensions_FontSpan
xamarin.forms.platform.android.FormattedStringExtensions_FontSpan;md5530bd51e982e6e7b340b73e88efe666e.FormattedStringExtensions_FontSpan
Xamarin.Forms.Platform.Android.FormsTextView, Xamarin.Forms.Platform.Android;md5530bd51e982e6e7b340b73e88efe666e.FormsTextView
Xamarin.Forms.Platform.Android.FormsTextView, Xamarin.Forms.Platform.Android, Version=1.4.0.0, Culture=neutral, PublicKeyToken=null;md5530bd51e982e6e7b340b73e88efe666e.FormsTextView
Xamarin.Forms.Platform.Android.FormsTextView;md5530bd51e982e6e7b340b73e88efe666e.FormsTextView
xamarin.forms.platform.android.FormsTextView;md5530bd51e982e6e7b340b73e88efe666e.FormsTextView
Xamarin.Forms.Platform.Android.LabelRenderer, Xamarin.Forms.Platform.Android;md5530bd51e982e6e7b340b73e88efe666e.LabelRenderer
Xamarin.Forms.Platform.Android.LabelRenderer, Xamarin.Forms.Platform.Android, Version=1.4.0.0, Culture=neutral, PublicKeyToken=null;md5530bd51e982e6e7b340b73e88efe666e.LabelRenderer
Xamarin.Forms.Platform.Android.LabelRenderer;md5530bd51e982e6e7b340b73e88efe666e.LabelRenderer
xamarin.forms.platform.android.LabelRenderer;md5530bd51e982e6e7b340b73e88efe666e.LabelRenderer
Xamarin.Forms.Platform.Android.ConditionalFocusLayout, Xamarin.Forms.Platform.Android;md5530bd51e982e6e7b340b73e88efe666e.ConditionalFocusLayout
Xamarin.Forms.Platform.Android.ConditionalFocusLayout, Xamarin.Forms.Platform.Android, Version=1.4.0.0, Culture=neutral, PublicKeyToken=null;md5530bd51e982e6e7b340b73e88efe666e.ConditionalFocusLayout
Xamarin.Forms.Platform.Android.ConditionalFocusLayout;md5530bd51e982e6e7b340b73e88efe666e.ConditionalFocusLayout
xamarin.forms.platform.android.ConditionalFocusLayout;md5530bd51e982e6e7b340b73e88efe666e.ConditionalFocusLayout
Xamarin.Forms.Platform.Android.ListViewAdapter, Xamarin.Forms.Platform.Android;md5530bd51e982e6e7b340b73e88efe666e.ListViewAdapter
Xamarin.Forms.Platform.Android.ListViewAdapter, Xamarin.Forms.Platform.Android, Version=1.4.0.0, Culture=neutral, PublicKeyToken=null;md5530bd51e982e6e7b340b73e88efe666e.ListViewAdapter
Xamarin.Forms.Platform.Android.ListViewAdapter;md5530bd51e982e6e7b340b73e88efe666e.ListViewAdapter
xamarin.forms.platform.android.ListViewAdapter;md5530bd51e982e6e7b340b73e88efe666e.ListViewAdapter
Xamarin.Forms.Platform.Android.ListViewRenderer, Xamarin.Forms.Platform.Android;md5530bd51e982e6e7b340b73e88efe666e.ListViewRenderer
Xamarin.Forms.Platform.Android.ListViewRenderer, Xamarin.Forms.Platform.Android, Version=1.4.0.0, Culture=neutral, PublicKeyToken=null;md5530bd51e982e6e7b340b73e88efe666e.ListViewRenderer
Xamarin.Forms.Platform.Android.ListViewRenderer;md5530bd51e982e6e7b340b73e88efe666e.ListViewRenderer
xamarin.forms.platform.android.ListViewRenderer;md5530bd51e982e6e7b340b73e88efe666e.ListViewRenderer
Xamarin.Forms.Platform.Android.ListViewRenderer/Container, Xamarin.Forms.Platform.Android;md5530bd51e982e6e7b340b73e88efe666e.ListViewRenderer_Container
Xamarin.Forms.Platform.Android.ListViewRenderer/Container, Xamarin.Forms.Platform.Android, Version=1.4.0.0, Culture=neutral, PublicKeyToken=null;md5530bd51e982e6e7b340b73e88efe666e.ListViewRenderer_Container
Xamarin.Forms.Platform.Android.ListViewRenderer.Container;md5530bd51e982e6e7b340b73e88efe666e.ListViewRenderer_Container
xamarin.forms.platform.android.ListViewRenderer_Container;md5530bd51e982e6e7b340b73e88efe666e.ListViewRenderer_Container
Xamarin.Forms.Platform.Android.MasterDetailContainer, Xamarin.Forms.Platform.Android;md5530bd51e982e6e7b340b73e88efe666e.MasterDetailContainer
Xamarin.Forms.Platform.Android.MasterDetailContainer, Xamarin.Forms.Platform.Android, Version=1.4.0.0, Culture=neutral, PublicKeyToken=null;md5530bd51e982e6e7b340b73e88efe666e.MasterDetailContainer
Xamarin.Forms.Platform.Android.MasterDetailContainer;md5530bd51e982e6e7b340b73e88efe666e.MasterDetailContainer
xamarin.forms.platform.android.MasterDetailContainer;md5530bd51e982e6e7b340b73e88efe666e.MasterDetailContainer
Xamarin.Forms.Platform.Android.MasterDetailRenderer, Xamarin.Forms.Platform.Android;md5530bd51e982e6e7b340b73e88efe666e.MasterDetailRenderer
Xamarin.Forms.Platform.Android.MasterDetailRenderer, Xamarin.Forms.Platform.Android, Version=1.4.0.0, Culture=neutral, PublicKeyToken=null;md5530bd51e982e6e7b340b73e88efe666e.MasterDetailRenderer
Xamarin.Forms.Platform.Android.MasterDetailRenderer;md5530bd51e982e6e7b340b73e88efe666e.MasterDetailRenderer
xamarin.forms.platform.android.MasterDetailRenderer;md5530bd51e982e6e7b340b73e88efe666e.MasterDetailRenderer
Xamarin.Forms.Platform.Android.NavigationMenuRenderer, Xamarin.Forms.Platform.Android;md5530bd51e982e6e7b340b73e88efe666e.NavigationMenuRenderer
Xamarin.Forms.Platform.Android.NavigationMenuRenderer, Xamarin.Forms.Platform.Android, Version=1.4.0.0, Culture=neutral, PublicKeyToken=null;md5530bd51e982e6e7b340b73e88efe666e.NavigationMenuRenderer
Xamarin.Forms.Platform.Android.NavigationMenuRenderer;md5530bd51e982e6e7b340b73e88efe666e.NavigationMenuRenderer
xamarin.forms.platform.android.NavigationMenuRenderer;md5530bd51e982e6e7b340b73e88efe666e.NavigationMenuRenderer
Xamarin.Forms.Platform.Android.NavigationMenuRenderer/MenuElementView, Xamarin.Forms.Platform.Android;md5530bd51e982e6e7b340b73e88efe666e.NavigationMenuRenderer_MenuElementView
Xamarin.Forms.Platform.Android.NavigationMenuRenderer/MenuElementView, Xamarin.Forms.Platform.Android, Version=1.4.0.0, Culture=neutral, PublicKeyToken=null;md5530bd51e982e6e7b340b73e88efe666e.NavigationMenuRenderer_MenuElementView
Xamarin.Forms.Platform.Android.NavigationMenuRenderer.MenuElementView;md5530bd51e982e6e7b340b73e88efe666e.NavigationMenuRenderer_MenuElementView
xamarin.forms.platform.android.NavigationMenuRenderer_MenuElementView;md5530bd51e982e6e7b340b73e88efe666e.NavigationMenuRenderer_MenuElementView
Xamarin.Forms.Platform.Android.NavigationMenuRenderer/MenuAdapter, Xamarin.Forms.Platform.Android;md5530bd51e982e6e7b340b73e88efe666e.NavigationMenuRenderer_MenuAdapter
Xamarin.Forms.Platform.Android.NavigationMenuRenderer/MenuAdapter, Xamarin.Forms.Platform.Android, Version=1.4.0.0, Culture=neutral, PublicKeyToken=null;md5530bd51e982e6e7b340b73e88efe666e.NavigationMenuRenderer_MenuAdapter
Xamarin.Forms.Platform.Android.NavigationMenuRenderer.MenuAdapter;md5530bd51e982e6e7b340b73e88efe666e.NavigationMenuRenderer_MenuAdapter
xamarin.forms.platform.android.NavigationMenuRenderer_MenuAdapter;md5530bd51e982e6e7b340b73e88efe666e.NavigationMenuRenderer_MenuAdapter
Xamarin.Forms.Platform.Android.GenericAnimatorListener, Xamarin.Forms.Platform.Android;md5530bd51e982e6e7b340b73e88efe666e.GenericAnimatorListener
Xamarin.Forms.Platform.Android.GenericAnimatorListener, Xamarin.Forms.Platform.Android, Version=1.4.0.0, Culture=neutral, PublicKeyToken=null;md5530bd51e982e6e7b340b73e88efe666e.GenericAnimatorListener
Xamarin.Forms.Platform.Android.GenericAnimatorListener;md5530bd51e982e6e7b340b73e88efe666e.GenericAnimatorListener
xamarin.forms.platform.android.GenericAnimatorListener;md5530bd51e982e6e7b340b73e88efe666e.GenericAnimatorListener
Xamarin.Forms.Platform.Android.NavigationRenderer, Xamarin.Forms.Platform.Android;md5530bd51e982e6e7b340b73e88efe666e.NavigationRenderer
Xamarin.Forms.Platform.Android.NavigationRenderer, Xamarin.Forms.Platform.Android, Version=1.4.0.0, Culture=neutral, PublicKeyToken=null;md5530bd51e982e6e7b340b73e88efe666e.NavigationRenderer
Xamarin.Forms.Platform.Android.NavigationRenderer;md5530bd51e982e6e7b340b73e88efe666e.NavigationRenderer
xamarin.forms.platform.android.NavigationRenderer;md5530bd51e982e6e7b340b73e88efe666e.NavigationRenderer
Xamarin.Forms.Platform.Android.ObjectJavaBox`1, Xamarin.Forms.Platform.Android;md5530bd51e982e6e7b340b73e88efe666e.ObjectJavaBox_1
Xamarin.Forms.Platform.Android.ObjectJavaBox`1, Xamarin.Forms.Platform.Android, Version=1.4.0.0, Culture=neutral, PublicKeyToken=null;md5530bd51e982e6e7b340b73e88efe666e.ObjectJavaBox_1
Xamarin.Forms.Platform.Android.ObjectJavaBox`1;md5530bd51e982e6e7b340b73e88efe666e.ObjectJavaBox_1
xamarin.forms.platform.android.ObjectJavaBox_1;md5530bd51e982e6e7b340b73e88efe666e.ObjectJavaBox_1
Xamarin.Forms.Platform.Android.PageContainer, Xamarin.Forms.Platform.Android;md5530bd51e982e6e7b340b73e88efe666e.PageContainer
Xamarin.Forms.Platform.Android.PageContainer, Xamarin.Forms.Platform.Android, Version=1.4.0.0, Culture=neutral, PublicKeyToken=null;md5530bd51e982e6e7b340b73e88efe666e.PageContainer
Xamarin.Forms.Platform.Android.PageContainer;md5530bd51e982e6e7b340b73e88efe666e.PageContainer
xamarin.forms.platform.android.PageContainer;md5530bd51e982e6e7b340b73e88efe666e.PageContainer
Xamarin.Forms.Platform.Android.CarouselPageAdapter, Xamarin.Forms.Platform.Android;md5530bd51e982e6e7b340b73e88efe666e.CarouselPageAdapter
Xamarin.Forms.Platform.Android.CarouselPageAdapter, Xamarin.Forms.Platform.Android, Version=1.4.0.0, Culture=neutral, PublicKeyToken=null;md5530bd51e982e6e7b340b73e88efe666e.CarouselPageAdapter
Xamarin.Forms.Platform.Android.CarouselPageAdapter;md5530bd51e982e6e7b340b73e88efe666e.CarouselPageAdapter
xamarin.forms.platform.android.CarouselPageAdapter;md5530bd51e982e6e7b340b73e88efe666e.CarouselPageAdapter
Xamarin.Forms.Platform.Android.PageRenderer, Xamarin.Forms.Platform.Android;md5530bd51e982e6e7b340b73e88efe666e.PageRenderer
Xamarin.Forms.Platform.Android.PageRenderer, Xamarin.Forms.Platform.Android, Version=1.4.0.0, Culture=neutral, PublicKeyToken=null;md5530bd51e982e6e7b340b73e88efe666e.PageRenderer
Xamarin.Forms.Platform.Android.PageRenderer;md5530bd51e982e6e7b340b73e88efe666e.PageRenderer
xamarin.forms.platform.android.PageRenderer;md5530bd51e982e6e7b340b73e88efe666e.PageRenderer
Xamarin.Forms.Platform.Android.ProgressBarRenderer, Xamarin.Forms.Platform.Android;md5530bd51e982e6e7b340b73e88efe666e.ProgressBarRenderer
Xamarin.Forms.Platform.Android.ProgressBarRenderer, Xamarin.Forms.Platform.Android, Version=1.4.0.0, Culture=neutral, PublicKeyToken=null;md5530bd51e982e6e7b340b73e88efe666e.ProgressBarRenderer
Xamarin.Forms.Platform.Android.ProgressBarRenderer;md5530bd51e982e6e7b340b73e88efe666e.ProgressBarRenderer
xamarin.forms.platform.android.ProgressBarRenderer;md5530bd51e982e6e7b340b73e88efe666e.ProgressBarRenderer
Xamarin.Forms.Platform.Android.ScrollViewContainer, Xamarin.Forms.Platform.Android;md5530bd51e982e6e7b340b73e88efe666e.ScrollViewContainer
Xamarin.Forms.Platform.Android.ScrollViewContainer, Xamarin.Forms.Platform.Android, Version=1.4.0.0, Culture=neutral, PublicKeyToken=null;md5530bd51e982e6e7b340b73e88efe666e.ScrollViewContainer
Xamarin.Forms.Platform.Android.ScrollViewContainer;md5530bd51e982e6e7b340b73e88efe666e.ScrollViewContainer
xamarin.forms.platform.android.ScrollViewContainer;md5530bd51e982e6e7b340b73e88efe666e.ScrollViewContainer
Xamarin.Forms.Platform.Android.ScrollViewRenderer, Xamarin.Forms.Platform.Android;md5530bd51e982e6e7b340b73e88efe666e.ScrollViewRenderer
Xamarin.Forms.Platform.Android.ScrollViewRenderer, Xamarin.Forms.Platform.Android, Version=1.4.0.0, Culture=neutral, PublicKeyToken=null;md5530bd51e982e6e7b340b73e88efe666e.ScrollViewRenderer
Xamarin.Forms.Platform.Android.ScrollViewRenderer;md5530bd51e982e6e7b340b73e88efe666e.ScrollViewRenderer
xamarin.forms.platform.android.ScrollViewRenderer;md5530bd51e982e6e7b340b73e88efe666e.ScrollViewRenderer
Xamarin.Forms.Platform.Android.AHorizontalScrollView, Xamarin.Forms.Platform.Android;md5530bd51e982e6e7b340b73e88efe666e.AHorizontalScrollView
Xamarin.Forms.Platform.Android.AHorizontalScrollView, Xamarin.Forms.Platform.Android, Version=1.4.0.0, Culture=neutral, PublicKeyToken=null;md5530bd51e982e6e7b340b73e88efe666e.AHorizontalScrollView
Xamarin.Forms.Platform.Android.AHorizontalScrollView;md5530bd51e982e6e7b340b73e88efe666e.AHorizontalScrollView
xamarin.forms.platform.android.AHorizontalScrollView;md5530bd51e982e6e7b340b73e88efe666e.AHorizontalScrollView
Xamarin.Forms.Platform.Android.SearchBarRenderer, Xamarin.Forms.Platform.Android;md5530bd51e982e6e7b340b73e88efe666e.SearchBarRenderer
Xamarin.Forms.Platform.Android.SearchBarRenderer, Xamarin.Forms.Platform.Android, Version=1.4.0.0, Culture=neutral, PublicKeyToken=null;md5530bd51e982e6e7b340b73e88efe666e.SearchBarRenderer
Xamarin.Forms.Platform.Android.SearchBarRenderer;md5530bd51e982e6e7b340b73e88efe666e.SearchBarRenderer
xamarin.forms.platform.android.SearchBarRenderer;md5530bd51e982e6e7b340b73e88efe666e.SearchBarRenderer
Xamarin.Forms.Platform.Android.SliderRenderer, Xamarin.Forms.Platform.Android;md5530bd51e982e6e7b340b73e88efe666e.SliderRenderer
Xamarin.Forms.Platform.Android.SliderRenderer, Xamarin.Forms.Platform.Android, Version=1.4.0.0, Culture=neutral, PublicKeyToken=null;md5530bd51e982e6e7b340b73e88efe666e.SliderRenderer
Xamarin.Forms.Platform.Android.SliderRenderer;md5530bd51e982e6e7b340b73e88efe666e.SliderRenderer
xamarin.forms.platform.android.SliderRenderer;md5530bd51e982e6e7b340b73e88efe666e.SliderRenderer
Xamarin.Forms.Platform.Android.StepperRenderer, Xamarin.Forms.Platform.Android;md5530bd51e982e6e7b340b73e88efe666e.StepperRenderer
Xamarin.Forms.Platform.Android.StepperRenderer, Xamarin.Forms.Platform.Android, Version=1.4.0.0, Culture=neutral, PublicKeyToken=null;md5530bd51e982e6e7b340b73e88efe666e.StepperRenderer
Xamarin.Forms.Platform.Android.StepperRenderer;md5530bd51e982e6e7b340b73e88efe666e.StepperRenderer
xamarin.forms.platform.android.StepperRenderer;md5530bd51e982e6e7b340b73e88efe666e.StepperRenderer
Xamarin.Forms.Platform.Android.StepperRenderer/StepperListener, Xamarin.Forms.Platform.Android;md5530bd51e982e6e7b340b73e88efe666e.StepperRenderer_StepperListener
Xamarin.Forms.Platform.Android.StepperRenderer/StepperListener, Xamarin.Forms.Platform.Android, Version=1.4.0.0, Culture=neutral, PublicKeyToken=null;md5530bd51e982e6e7b340b73e88efe666e.StepperRenderer_StepperListener
Xamarin.Forms.Platform.Android.StepperRenderer.StepperListener;md5530bd51e982e6e7b340b73e88efe666e.StepperRenderer_StepperListener
xamarin.forms.platform.android.StepperRenderer_StepperListener;md5530bd51e982e6e7b340b73e88efe666e.StepperRenderer_StepperListener
Xamarin.Forms.Platform.Android.SwitchRenderer, Xamarin.Forms.Platform.Android;md5530bd51e982e6e7b340b73e88efe666e.SwitchRenderer
Xamarin.Forms.Platform.Android.SwitchRenderer, Xamarin.Forms.Platform.Android, Version=1.4.0.0, Culture=neutral, PublicKeyToken=null;md5530bd51e982e6e7b340b73e88efe666e.SwitchRenderer
Xamarin.Forms.Platform.Android.SwitchRenderer;md5530bd51e982e6e7b340b73e88efe666e.SwitchRenderer
xamarin.forms.platform.android.SwitchRenderer;md5530bd51e982e6e7b340b73e88efe666e.SwitchRenderer
Xamarin.Forms.Platform.Android.TabbedRenderer, Xamarin.Forms.Platform.Android;md5530bd51e982e6e7b340b73e88efe666e.TabbedRenderer
Xamarin.Forms.Platform.Android.TabbedRenderer, Xamarin.Forms.Platform.Android, Version=1.4.0.0, Culture=neutral, PublicKeyToken=null;md5530bd51e982e6e7b340b73e88efe666e.TabbedRenderer
Xamarin.Forms.Platform.Android.TabbedRenderer;md5530bd51e982e6e7b340b73e88efe666e.TabbedRenderer
xamarin.forms.platform.android.TabbedRenderer;md5530bd51e982e6e7b340b73e88efe666e.TabbedRenderer
Xamarin.Forms.Platform.Android.TableViewModelRenderer, Xamarin.Forms.Platform.Android;md5530bd51e982e6e7b340b73e88efe666e.TableViewModelRenderer
Xamarin.Forms.Platform.Android.TableViewModelRenderer, Xamarin.Forms.Platform.Android, Version=1.4.0.0, Culture=neutral, PublicKeyToken=null;md5530bd51e982e6e7b340b73e88efe666e.TableViewModelRenderer
Xamarin.Forms.Platform.Android.TableViewModelRenderer;md5530bd51e982e6e7b340b73e88efe666e.TableViewModelRenderer
xamarin.forms.platform.android.TableViewModelRenderer;md5530bd51e982e6e7b340b73e88efe666e.TableViewModelRenderer
Xamarin.Forms.Platform.Android.TableViewRenderer, Xamarin.Forms.Platform.Android;md5530bd51e982e6e7b340b73e88efe666e.TableViewRenderer
Xamarin.Forms.Platform.Android.TableViewRenderer, Xamarin.Forms.Platform.Android, Version=1.4.0.0, Culture=neutral, PublicKeyToken=null;md5530bd51e982e6e7b340b73e88efe666e.TableViewRenderer
Xamarin.Forms.Platform.Android.TableViewRenderer;md5530bd51e982e6e7b340b73e88efe666e.TableViewRenderer
xamarin.forms.platform.android.TableViewRenderer;md5530bd51e982e6e7b340b73e88efe666e.TableViewRenderer
Xamarin.Forms.Platform.Android.TimePickerRenderer, Xamarin.Forms.Platform.Android;md5530bd51e982e6e7b340b73e88efe666e.TimePickerRenderer
Xamarin.Forms.Platform.Android.TimePickerRenderer, Xamarin.Forms.Platform.Android, Version=1.4.0.0, Culture=neutral, PublicKeyToken=null;md5530bd51e982e6e7b340b73e88efe666e.TimePickerRenderer
Xamarin.Forms.Platform.Android.TimePickerRenderer;md5530bd51e982e6e7b340b73e88efe666e.TimePickerRenderer
xamarin.forms.platform.android.TimePickerRenderer;md5530bd51e982e6e7b340b73e88efe666e.TimePickerRenderer
Xamarin.Forms.Platform.Android.TimePickerRenderer/TimePickerListener, Xamarin.Forms.Platform.Android;md5530bd51e982e6e7b340b73e88efe666e.TimePickerRenderer_TimePickerListener
Xamarin.Forms.Platform.Android.TimePickerRenderer/TimePickerListener, Xamarin.Forms.Platform.Android, Version=1.4.0.0, Culture=neutral, PublicKeyToken=null;md5530bd51e982e6e7b340b73e88efe666e.TimePickerRenderer_TimePickerListener
Xamarin.Forms.Platform.Android.TimePickerRenderer.TimePickerListener;md5530bd51e982e6e7b340b73e88efe666e.TimePickerRenderer_TimePickerListener
xamarin.forms.platform.android.TimePickerRenderer_TimePickerListener;md5530bd51e982e6e7b340b73e88efe666e.TimePickerRenderer_TimePickerListener
Xamarin.Forms.Platform.Android.ToolbarRenderer, Xamarin.Forms.Platform.Android;md5530bd51e982e6e7b340b73e88efe666e.ToolbarRenderer
Xamarin.Forms.Platform.Android.ToolbarRenderer, Xamarin.Forms.Platform.Android, Version=1.4.0.0, Culture=neutral, PublicKeyToken=null;md5530bd51e982e6e7b340b73e88efe666e.ToolbarRenderer
Xamarin.Forms.Platform.Android.ToolbarRenderer;md5530bd51e982e6e7b340b73e88efe666e.ToolbarRenderer
xamarin.forms.platform.android.ToolbarRenderer;md5530bd51e982e6e7b340b73e88efe666e.ToolbarRenderer
Xamarin.Forms.Platform.Android.ToolbarButton, Xamarin.Forms.Platform.Android;md5530bd51e982e6e7b340b73e88efe666e.ToolbarButton
Xamarin.Forms.Platform.Android.ToolbarButton, Xamarin.Forms.Platform.Android, Version=1.4.0.0, Culture=neutral, PublicKeyToken=null;md5530bd51e982e6e7b340b73e88efe666e.ToolbarButton
Xamarin.Forms.Platform.Android.ToolbarButton;md5530bd51e982e6e7b340b73e88efe666e.ToolbarButton
xamarin.forms.platform.android.ToolbarButton;md5530bd51e982e6e7b340b73e88efe666e.ToolbarButton
Xamarin.Forms.Platform.Android.ToolbarImageButton, Xamarin.Forms.Platform.Android;md5530bd51e982e6e7b340b73e88efe666e.ToolbarImageButton
Xamarin.Forms.Platform.Android.ToolbarImageButton, Xamarin.Forms.Platform.Android, Version=1.4.0.0, Culture=neutral, PublicKeyToken=null;md5530bd51e982e6e7b340b73e88efe666e.ToolbarImageButton
Xamarin.Forms.Platform.Android.ToolbarImageButton;md5530bd51e982e6e7b340b73e88efe666e.ToolbarImageButton
xamarin.forms.platform.android.ToolbarImageButton;md5530bd51e982e6e7b340b73e88efe666e.ToolbarImageButton
Xamarin.Forms.Platform.Android.WebViewRenderer, Xamarin.Forms.Platform.Android;md5530bd51e982e6e7b340b73e88efe666e.WebViewRenderer
Xamarin.Forms.Platform.Android.WebViewRenderer, Xamarin.Forms.Platform.Android, Version=1.4.0.0, Culture=neutral, PublicKeyToken=null;md5530bd51e982e6e7b340b73e88efe666e.WebViewRenderer
Xamarin.Forms.Platform.Android.WebViewRenderer;md5530bd51e982e6e7b340b73e88efe666e.WebViewRenderer
xamarin.forms.platform.android.WebViewRenderer;md5530bd51e982e6e7b340b73e88efe666e.WebViewRenderer
Xamarin.Forms.Platform.Android.WebViewRenderer/WebClient, Xamarin.Forms.Platform.Android;md5530bd51e982e6e7b340b73e88efe666e.WebViewRenderer_WebClient
Xamarin.Forms.Platform.Android.WebViewRenderer/WebClient, Xamarin.Forms.Platform.Android, Version=1.4.0.0, Culture=neutral, PublicKeyToken=null;md5530bd51e982e6e7b340b73e88efe666e.WebViewRenderer_WebClient
Xamarin.Forms.Platform.Android.WebViewRenderer.WebClient;md5530bd51e982e6e7b340b73e88efe666e.WebViewRenderer_WebClient
xamarin.forms.platform.android.WebViewRenderer_WebClient;md5530bd51e982e6e7b340b73e88efe666e.WebViewRenderer_WebClient
Xamarin.Forms.Platform.Android.VisualElementRenderer`1, Xamarin.Forms.Platform.Android;md5530bd51e982e6e7b340b73e88efe666e.VisualElementRenderer_1
Xamarin.Forms.Platform.Android.VisualElementRenderer`1, Xamarin.Forms.Platform.Android, Version=1.4.0.0, Culture=neutral, PublicKeyToken=null;md5530bd51e982e6e7b340b73e88efe666e.VisualElementRenderer_1
Xamarin.Forms.Platform.Android.VisualElementRenderer`1;md5530bd51e982e6e7b340b73e88efe666e.VisualElementRenderer_1
xamarin.forms.platform.android.VisualElementRenderer_1;md5530bd51e982e6e7b340b73e88efe666e.VisualElementRenderer_1
Xamarin.Forms.Platform.Android.InnerGestureListener, Xamarin.Forms.Platform.Android;md5530bd51e982e6e7b340b73e88efe666e.InnerGestureListener
Xamarin.Forms.Platform.Android.InnerGestureListener, Xamarin.Forms.Platform.Android, Version=1.4.0.0, Culture=neutral, PublicKeyToken=null;md5530bd51e982e6e7b340b73e88efe666e.InnerGestureListener
Xamarin.Forms.Platform.Android.InnerGestureListener;md5530bd51e982e6e7b340b73e88efe666e.InnerGestureListener
xamarin.forms.platform.android.InnerGestureListener;md5530bd51e982e6e7b340b73e88efe666e.InnerGestureListener
Xamarin.Forms.Platform.Android.VisualElementTracker/AttachTracker, Xamarin.Forms.Platform.Android;md5530bd51e982e6e7b340b73e88efe666e.VisualElementTracker_AttachTracker
Xamarin.Forms.Platform.Android.VisualElementTracker/AttachTracker, Xamarin.Forms.Platform.Android, Version=1.4.0.0, Culture=neutral, PublicKeyToken=null;md5530bd51e982e6e7b340b73e88efe666e.VisualElementTracker_AttachTracker
Xamarin.Forms.Platform.Android.VisualElementTracker.AttachTracker;md5530bd51e982e6e7b340b73e88efe666e.VisualElementTracker_AttachTracker
xamarin.forms.platform.android.VisualElementTracker_AttachTracker;md5530bd51e982e6e7b340b73e88efe666e.VisualElementTracker_AttachTracker
Xamarin.Forms.Platform.Android.PickerRenderer, Xamarin.Forms.Platform.Android;md5530bd51e982e6e7b340b73e88efe666e.PickerRenderer
Xamarin.Forms.Platform.Android.PickerRenderer, Xamarin.Forms.Platform.Android, Version=1.4.0.0, Culture=neutral, PublicKeyToken=null;md5530bd51e982e6e7b340b73e88efe666e.PickerRenderer
Xamarin.Forms.Platform.Android.PickerRenderer;md5530bd51e982e6e7b340b73e88efe666e.PickerRenderer
xamarin.forms.platform.android.PickerRenderer;md5530bd51e982e6e7b340b73e88efe666e.PickerRenderer
Xamarin.Forms.Platform.Android.PickerRenderer/PickerListener, Xamarin.Forms.Platform.Android;md5530bd51e982e6e7b340b73e88efe666e.PickerRenderer_PickerListener
Xamarin.Forms.Platform.Android.PickerRenderer/PickerListener, Xamarin.Forms.Platform.Android, Version=1.4.0.0, Culture=neutral, PublicKeyToken=null;md5530bd51e982e6e7b340b73e88efe666e.PickerRenderer_PickerListener
Xamarin.Forms.Platform.Android.PickerRenderer.PickerListener;md5530bd51e982e6e7b340b73e88efe666e.PickerRenderer_PickerListener
xamarin.forms.platform.android.PickerRenderer_PickerListener;md5530bd51e982e6e7b340b73e88efe666e.PickerRenderer_PickerListener
Xamarin.Forms.Platform.Android.OpenGLViewRenderer, Xamarin.Forms.Platform.Android;md5530bd51e982e6e7b340b73e88efe666e.OpenGLViewRenderer
Xamarin.Forms.Platform.Android.OpenGLViewRenderer, Xamarin.Forms.Platform.Android, Version=1.4.0.0, Culture=neutral, PublicKeyToken=null;md5530bd51e982e6e7b340b73e88efe666e.OpenGLViewRenderer
Xamarin.Forms.Platform.Android.OpenGLViewRenderer;md5530bd51e982e6e7b340b73e88efe666e.OpenGLViewRenderer
xamarin.forms.platform.android.OpenGLViewRenderer;md5530bd51e982e6e7b340b73e88efe666e.OpenGLViewRenderer
Xamarin.Forms.Platform.Android.OpenGLViewRenderer/Renderer, Xamarin.Forms.Platform.Android;md5530bd51e982e6e7b340b73e88efe666e.OpenGLViewRenderer_Renderer
Xamarin.Forms.Platform.Android.OpenGLViewRenderer/Renderer, Xamarin.Forms.Platform.Android, Version=1.4.0.0, Culture=neutral, PublicKeyToken=null;md5530bd51e982e6e7b340b73e88efe666e.OpenGLViewRenderer_Renderer
Xamarin.Forms.Platform.Android.OpenGLViewRenderer.Renderer;md5530bd51e982e6e7b340b73e88efe666e.OpenGLViewRenderer_Renderer
xamarin.forms.platform.android.OpenGLViewRenderer_Renderer;md5530bd51e982e6e7b340b73e88efe666e.OpenGLViewRenderer_Renderer
Xamarin.AsyncQuery`1, Xamarin.Mobile;md5ec31a990cf5451cf96df51948e17f720.AsyncQuery_1
Xamarin.AsyncQuery`1, Xamarin.Mobile, Version=0.7.1.0, Culture=neutral, PublicKeyToken=null;md5ec31a990cf5451cf96df51948e17f720.AsyncQuery_1
Xamarin.AsyncQuery`1;md5ec31a990cf5451cf96df51948e17f720.AsyncQuery_1
xamarin.AsyncQuery_1;md5ec31a990cf5451cf96df51948e17f720.AsyncQuery_1
Xamarin.Geolocation.GeolocationContinuousListener, Xamarin.Mobile;md523429f28dd02a990195829ee70069e82.GeolocationContinuousListener
Xamarin.Geolocation.GeolocationContinuousListener, Xamarin.Mobile, Version=0.7.1.0, Culture=neutral, PublicKeyToken=null;md523429f28dd02a990195829ee70069e82.GeolocationContinuousListener
Xamarin.Geolocation.GeolocationContinuousListener;md523429f28dd02a990195829ee70069e82.GeolocationContinuousListener
xamarin.geolocation.GeolocationContinuousListener;md523429f28dd02a990195829ee70069e82.GeolocationContinuousListener
Xamarin.Geolocation.GeolocationSingleListener, Xamarin.Mobile;md523429f28dd02a990195829ee70069e82.GeolocationSingleListener
Xamarin.Geolocation.GeolocationSingleListener, Xamarin.Mobile, Version=0.7.1.0, Culture=neutral, PublicKeyToken=null;md523429f28dd02a990195829ee70069e82.GeolocationSingleListener
Xamarin.Geolocation.GeolocationSingleListener;md523429f28dd02a990195829ee70069e82.GeolocationSingleListener
xamarin.geolocation.GeolocationSingleListener;md523429f28dd02a990195829ee70069e82.GeolocationSingleListener
Xamarin.Media.MediaPickerActivity, Xamarin.Mobile;md50575d4ab16fc336ade1879255cf984b5.MediaPickerActivity
Xamarin.Media.MediaPickerActivity, Xamarin.Mobile, Version=0.7.1.0, Culture=neutral, PublicKeyToken=null;md50575d4ab16fc336ade1879255cf984b5.MediaPickerActivity
Xamarin.Media.MediaPickerActivity;md50575d4ab16fc336ade1879255cf984b5.MediaPickerActivity
xamarin.media.MediaPickerActivity;md50575d4ab16fc336ade1879255cf984b5.MediaPickerActivity
